PUBLIC_HOST="http://localhost"
PORT=":8080"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="ecom"
JWT_SECRET="62D43A1BE5AFCE1715B3BACD14BB8"
JWT_EXP=600
SMTP_USER=""
SMTP_PASSWORD=""